# service--wishlist

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: architecture.md  installation_guide.md  specifications.md
src/main/java/com/silvioricardo/wishlist/: App.java
src/main/java/com/silvioricardo/wishlist/adapter/in/exception/: BadRequestException.java  ForbiddenException.java  InternalErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/silvioricardo/wishlist/adapter/in/web/: ClienteContract.java  ClienteController.java  GlobalExceptionHandler.java  ProdutoContract.java  ProdutoController.java  WishlistContract.java  WishlistController.java
src/main/java/com/silvioricardo/wishlist/adapter/in/web/dto/: ClienteDto.java  ClienteUpdateDto.java  ProdutoDto.java  ProdutoUpdateDto.java
src/main/java/com/silvioricardo/wishlist/adapter/in/web/mapper/: ClienteMapper.java  ProdutoMapper.java
src/main/java/com/silvioricardo/wishlist/domain/: Cliente.java  Produto.java
src/main/java/com/silvioricardo/wishlist/domain/exception/: ClienteNotFoundException.java  ProdutoNotFoundException.java
src/main/java/com/silvioricardo/wishlist/domain/repository/: ClienteRepository.java  ProdutoRepository.java
src/main/java/com/silvioricardo/wishlist/infrastructure/config/: CacheConfig.java  OpenApiConfig.java
src/main/java/com/silvioricardo/wishlist/infrastructure/config/filter/: AuthorizationFilter.java
src/main/java/com/silvioricardo/wishlist/infrastructure/config/redis/: RedisCacheConfig.java
src/main/java/com/silvioricardo/wishlist/infrastructure/config/swagger/: OpenApiConfig.java
src/main/java/com/silvioricardo/wishlist/infrastructure/security/: SecurityConfig.java
src/main/java/com/silvioricardo/wishlist/usecase/: ClienteService.java  ProdutoService.java  WishlistService.java
src/main/java/com/silvioricardo/wishlist/usecase/exception/: BusinessException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/silvioricardo/wishlist/: AppTest.java
src/test/java/com/silvioricardo/wishlist/adapter/in/web/: ClienteControllerTest.java  ProdutoControllerTest.java  WishlistControllerTest.java
src/test/java/com/silvioricardo/wishlist/adapter/in/web/mapper/: ClienteMapperTest.java  ProdutoMapperTest.java
src/test/java/com/silvioricardo/wishlist/usecase/: ClienteServiceTest.java  ProdutoServiceTest.java  WishlistServiceTest.java
src/test/resources/: application-test.yml
